{
  "name": "ginkgoch-stream-io",
  "version": "1.1.0",
  "description": "A stream reader for nodejs with async methods. No extra lib referenced.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Ginkgoch",
    "email": "ginkgoch@outlook.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/ginkgoch/node-stream-io"
}
